<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 클래스 선택자 & 가상 요소 선택자</title>
    <style>
        .div1{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            text-align: center;
            line-height: 100px;
        }

        .div1:hover{
            background-color: blue;
            height: 150px;
        }

        .div1:active{
            background-color: chocolate;
            width: 150px;
        }

        input:focus{
            background-color: blueviolet;
            color: aqua;
            outline-color: aqua;
        }

        a{
            font-size: 25px;
            font-weight: bold;
            color: green;
        }

        a:hover{
            background-color: coral;
        }

        a:active{
            background-color: black;
            color: yellow;
        }

        a:visited{
            color: red;
        }

        /* 1-2 순서와 관련된 가장클래스 선택자 */
        /* 
        - E:first-child E요소가 첫번째라면 선택
        - E:last-child E요소가 자미막이라면 선택
        - E:nth-child(n) E요소가 n번쨰라면 선택
           - 괄호안에는 숫자, n과 관련된 수식, odd/even
        - E:not(XYZ) E요소 중에 XYZ 아닌 요소 선택
        */

        .zoo > *{
            background-color: green;
            color: white;
            font-size: 20px;
        }

        .zoo > li:last-child{
            background-color: black;
        }

        .zoo > *.first-child{
            background-color: pink;
        }

        .zoo > li:nth-child(2n){
            background-color: yellowgreen;

        }

        .zoo > *:not(div){
            background-color:aqua;
        }

        /* 가상요소 선택자 */
        .div2{
            background-color: pink;
            font-size: 30px;
            font-weight: bold;
        }

        /* .div2::after{
            content: ' after';
            color: white;
        } */
        
        .div2:hover::after{
            content: ' after';
            color: white;
        }

        .box::after{
            content: '  빨리';
        }
        .box::before{
            content: '택시  ';
        }
    </style>

       
</head>
<body>
    <input type="text" />
    <a href="https://www.naver.com">naver</a>
    <a href="https://www.google.com">google</a>
    <div class="div1">
        <span>div1</span>
    </div>

    <hr/>

    <ul class="zoo">
        <h1>동물원입니다.</h1>
        <div>원숭이 </div>
        <li>lion</li>
        <li>rabbit</li>
        <li>tiger</li>
        <li>elephant</li>
        <li>puppy</li>
        <li>코알라</li>
        <li>panda</li>

    
    </ul>
    <hr/>

    <div class="div2">가상 요소 선택자</div>
    <div class="box">여기요!</div>




    <br>
    <br>
    <br>
    <br>
</body>
</html>