<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>미디어 쿼리 혼자</title>
    <script
      src="https://kit.fontawesome.com/837ff3adc1.js"
      crossorigin="anonymous"
    ></script>
    <style>
        :root {
          --nav-height-lg: 100px;
          --nav-height-sm: 60px;
        }
  
        body {
          margin: 0;
        }
  
        ul {
          margin: 0;
          padding: 0;
          list-style: none;
        }
  
        /* HEADER */
        header {
          width: 100%;
          height: var(--nav-height-lg);
          z-index: 100;
        }
  
        /* 768px 보다 클때의 header */
        header .inner {
          background-color: lightblue;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
  
        /* LOGO */
        header .inner .logo {
          color: white;
          font-size: 30px;
          width: 30%;
        }
  
        header .inner .menu {
          display: flex;
          align-items: center;
          width: 50%;
        }
  
        header .inner .menu li {
          margin: 0 10px;
        }
  
        /* 미디어 쿼리 작성 768px 이하일 때  */
        @media screen and (max-width: 768px) {
          header {
              width: 100%;
              height: 60px;
          }
          header .inner {
              flex-direction: column;
              display: block;
          }
          header .inner .logo {
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content : center;
          }
  
          header .inner .menu {
              flex-direction: column;
              width: 100%;
              background-color: skyblue;
          }
  
          header .inner .menu li {
              margin: 8px 0;
          }
        }
      </style>
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="logo">
          <i class="fa-solid fa-igloo"></i>
        </div>
        <ul class="menu">
          <li>메뉴1</li>
          <li>메뉴2</li>
          <li>메뉴3</li>
          <li>메뉴4</li>
        </ul>
      </div>
    </header>
  </body>
</html>