<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <style>
    
    .box {
      width: 100px;
      height: 100px;
      background-color: black;
      margin: 10px;
      display: inline-block;
      color: #fff;
      text-align: center;
      line-height: 100px;
      border-radius: 15px;
    }

    @media screen and (max-width: 700px){
            .box {
                background-color: skyblue;
            
            }
            body{
                display: flex;
                flex-direction: column;
        
            }
        } -->
  <style>
    div{
        width: 100px;
        height: 100px;
        border: 5px solid black;
    }
    /* ~부터 ~까지 범위 작성 가능 */
    /* @media (min-width: 300px) and (max-width: 600px){ */
    /* 비교 연산자 사용 가능 */
    @media (300px <=width<= 600px){
        .more-and-less{
            background-color: purple;
        }
    }
    /* -------------------- */
    /* 가로, 세로 모드 */
    @media (orientation: landscape){
        body{
            background-color: pink;
        }
    }

    @media (orientation: portrait){
        body {
            background-color: gold;
        }
    }
  </style>
</head>
<body>
  <!-- 여기는 실습 2번  -->
  <!-- 세 개의 상자
  <div class="box">상자 1</div>
  <div class="box">상자 2</div>
  <div class="box">상자 3</div> -->


  <!-- 추가 내용 정리 -->
  <div class="more-and-less">more-and-less</div>

</body>
</html>
